import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";

const root = ReactDOM.createRoot(document.getElementById("root"));
// const lname = 'Ali';
// const fname = 'Uzair';
// const num = 12;
// const headStyle = {
//   color:'Red',
//   fontSize: '2.5rem',
//   fontWeight: 'bold',
// }

root.render(
  <React.StrictMode>
    {
      //  <h1>Hello {`${fname} ${lname}`}</h1>  /*Template Literals */}
      //  <p>{fname} your lucky number is {num}</p>
      // <div>
      //   <h1>My Favourite Food</h1>
      //   <img className='img' src="https://www.foodfusion.com/wp-content/uploads/2022/09/YT-06-300x225.jpg?v=1671538425" alt="food" />
      //   <img className='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvxAJcSQRs2u2vkyS5GoKLm66Op0CqWt0rjg&usqp=CAU" alt="food" />
      //   <img className='img' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvxAJcSQRs2u2vkyS5GoKLm66Op0CqWt0rjg&usqp=CAU" alt="food" />
      //   <h2 style={headStyle}>My Favourite Books</h2>
      // </div>
    }
    <App />
  </React.StrictMode>
);

// Create a React App which greets you based upon a specfic time of day.
    //Show a single h1 that says "Good morning" if between midnight and 12PM.
    //or "Good Afternoon" if between 12PM and 6PM.
    //or "Good evening" if between 6PM and midnight.
    //Apply the "heading" style in the styles.css
    //Dynamically change the color of the h1 using inline css styles.
    //Morning = red, Afternoon = green, Night = blue.


const root = ReactDOM.createRoot(document.getElementById("root"));
const date = new Date();
let greeting;
let color;
const name = 'Uzair';
const hours = date.getHours(1,1,21);
if (hours>=0 && hours<12) {
  greeting = "Good morning";
  color = "red";
} else if (hours>=12 && hours<18) {
  greeting = "Good afternoon";
  color = "green";
} else {
  greeting = "Good evening";
    color='blue';
}  

root.render( 
  <React.StrictMode>
    {
      <h1 className="heading" style= {{color:color}}> {greeting} {name}</h1>
    }
    <App />
  </React.StrictMode>
);


reportWebVitals();




********************************************************************************
      // Creating React Components:
      //Make Heading and list Component

List.js File
import React from "react";
import ReactDOM from "react-dom";

function List() {
  return (
    <ul>
      <li>Biryani</li>
      <li>Tkkka</li>
      <li>Pasta</li>
    </ul>
  );
}

export default List;

Head.js File
import React from 'react';
import ReactDOM from 'react-dom';

function Heading() {
    return <h1>My Favourite Food</h1>     
}


export default Heading;


index.jsx File

import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";
import Heading from "./Heading";
import List from "./List";
      // Creating React Components:---------->
      //Make Heading and list Component
const root = ReactDOM.createRoot(document.getElementById("root"));



root.render( 
  <React.StrictMode>    
      {      
      <Heading />
      <List />       
      }
    <App />
  </React.StrictMode>
);


reportWebVitals();

